

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.flat &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html">0.9.8

      <option value="../../../0.9.7/build/index.html"selected>0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-flat">
<h1>cf.flat<a class="headerlink" href="#cf-flat" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.flat">
<tt class="descclassname">cf.</tt><tt class="descname">flat</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#cf.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator over an arbitrarily nested sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">arbitrarily nested sequence or scalar</span></dt>
<dd><p class="first last">The arbitrarily nested sequence to be flattened. Note that a
Field instance behaves like a single element field list, and
so is a valid argument. If <cite>x</cite> is a scalar then this is
equivalent to passing a single element sequence containing the
scalar.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">generator</span></dt>
<dd><p class="first last">An iterator over flattened sequence.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="p">,</span>
<span class="go">1 2 3 4</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;bc&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;def&#39;</span><span class="p">,</span> <span class="s">&#39;ghij&#39;</span><span class="p">]]]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="p">,</span>
<span class="go">a bc def ghij</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">(</span><span class="mi">2004</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="p">,</span>
<span class="go">2004</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">(</span><span class="s">&#39;abcdefghij&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span><span class="p">,</span>
<span class="go">abcdefghij</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">f</span><span class="p">]]]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">a</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
<span class="go">&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">flat</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="n">f</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span>
<span class="go">[&lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(air_pressure(5), latitude(110), longitude(106))&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.flat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html">0.9.8

      <option value="../../../0.9.7/build/index.html"selected>0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Feb 12, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>