

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.istime &mdash; Python cf package 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Python cf package 0.9.5 documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../cf.Field.html" />
    <link rel="next" title="cf.Field.match" href="cf.Field.match.html" />
    <link rel="prev" title="cf.Field.hasattr" href="cf.Field.hasattr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.match.html" title="cf.Field.match"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.hasattr.html" title="cf.Field.hasattr"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python cf package 0.9.5 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes</a> &raquo;</li>
          <li><a href="../cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-istime">
<h1>cf.Field.istime<a class="headerlink" href="#cf-field-istime" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="cf.Field.istime">
<tt class="descclassname">Field.</tt><tt class="descname">istime</tt><em class="property"> = &lt;unbound method Field.istime&gt;</em><a class="headerlink" href="#cf.Field.istime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.hasattr.html"
                        title="previous chapter">cf.Field.hasattr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.match.html"
                        title="next chapter">cf.Field.match</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.istime.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.match.html" title="cf.Field.match"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.hasattr.html" title="cf.Field.hasattr"
             >previous</a> |</li>
        <li><a href="../index.html">Python cf package 0.9.5 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes</a> &raquo;</li>
          <li><a href="../cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Hassell.
      Last updated on Sep 19, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>