

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.inside &mdash; Python cf package 0.9.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Python cf package 0.9.5.1 documentation" href="../index.html" />
    <link rel="up" title="Functions" href="../function.html" />
    <link rel="next" title="cf.le" href="cf.le.html" />
    <link rel="prev" title="cf.gt" href="cf.gt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.le.html" title="cf.le"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.gt.html" title="cf.gt"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python cf package 0.9.5.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-inside">
<h1>cf.inside<a class="headerlink" href="#cf-inside" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.inside">
<tt class="descclassname">cf.</tt><tt class="descname">inside</tt><big>(</big><em>value0</em>, <em>value1</em>, <em>units=None</em><big>)</big><a class="headerlink" href="#cf.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object for testing whether a variable is is inside the given
range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>value0 <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">The lower bound of the range which a variable is to be
compared with.</p>
</dd>
<dt>value1 <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">The upper bound of the range which a variable is to be
compared with.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">Comparison</span></dt>
<dd><p class="first last">A Comparison object which will evaluate whether or not the
comparison evaluates to True.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">inside</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF Comparison: x inside (5, 7)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.gt.html"
                        title="previous chapter">cf.gt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.le.html"
                        title="next chapter">cf.le</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.inside.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.le.html" title="cf.le"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.gt.html" title="cf.gt"
             >previous</a> |</li>
        <li><a href="../index.html">Python cf package 0.9.5.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Hassell.
      Last updated on Oct 08, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>